: Ranking input variables (method specific)...
Likelihood               : Ranking result (top variable is best ranked)
                         : ----------------------------------------------------------
                         : Rank : Variable                    : Delta Separation
                         : ----------------------------------------------------------
                         :    1 : jet_MV2c10_0_               : 8.443e-02
                         :    2 : lep_etcone20_3_             : 8.409e-02
                         :    3 : jet_MV2c10_1_               : 8.176e-02
                         :    4 : lep_z0_3_                   : 7.973e-02
                         :    5 : jet_pt_1_                   : 6.954e-02
                         :    6 : jet_pt_syst_1_              : 6.642e-02
                         :    7 : lep_etcone20_2_             : 5.557e-02
                         :    8 : lep_pt_1_                   : 4.678e-02
                         :    9 : met_et_syst                 : 4.424e-02
                         :   10 : jet_jvt_0_                  : 3.928e-02
                         :   11 : lep_E_2_                    : 3.492e-02
                         :   12 : lep_etcone20_0_             : 2.382e-02
                         :   13 : lep_pt_3_                   : 2.318e-02
                         :   14 : jet_jvt_1_                  : 2.251e-02
                         :   15 : jet_pt_0_                   : 2.219e-02
                         :   16 : jet_phi_1_                  : 1.828e-02
                         :   17 : lep_pt_syst_0_              : 1.699e-02
                         :   18 : met_phi                     : 1.674e-02
                         :   19 : lep_phi_1_                  : 1.481e-02
                         :   20 : lep_ptcone30_1_             : 1.479e-02
                         :   21 : jet_E_0_                    : 1.439e-02
                         :   22 : lep_ptcone30_2_             : 1.400e-02
                         :   23 : lep_E_3_                    : 1.189e-02
                         :   24 : lep_ptcone30_0_             : 1.035e-02
                         :   25 : lep_eta_3_                  : 1.000e-02
                         :   26 : lep_phi_0_                  : 9.151e-03
                         :   27 : lep_tracksigd0pvunbiased_1_ : 8.987e-03
                         :   28 : lep_E_1_                    : 8.906e-03
                         :   29 : lep_eta_2_                  : 6.858e-03
                         :   30 : lep_pt_0_                   : 6.573e-03
                         :   31 : jet_eta_0_                  : 4.135e-03
                         :   32 : lep_etcone20_1_             : 3.886e-03
                         :   33 : lep_eta_0_                  : 3.332e-03
                         :   34 : jet_eta_1_                  : 3.296e-03
                         :   35 : lep_tracksigd0pvunbiased_0_ : 2.529e-03
                         :   36 : jet_pt_syst_0_              : 2.509e-03
                         :   37 : lep_pt_syst_2_              : 1.322e-03
                         :   38 : lep_pt_syst_1_              : 9.812e-04
                         :   39 : lep_phi_2_                  : 8.112e-04
                         :   40 : lep_ptcone30_3_             : 7.164e-04
                         :   41 : jet_phi_0_                  : 3.044e-04
                         :   42 : lep_pt_syst_3_              : -1.951e-04
                         :   43 : lep_z0_0_                   : -8.832e-04
                         :   44 : met_et                      : -1.330e-03
                         :   45 : lep_phi_3_                  : -1.722e-03
                         :   46 : lep_z0_2_                   : -4.268e-03
                         :   47 : lep_pt_2_                   : -5.261e-03
                         :   48 : jet_E_1_                    : -6.660e-03
                         :   49 : lep_tracksigd0pvunbiased_2_ : -1.505e-02
                         :   50 : lep_tracksigd0pvunbiased_3_ : -1.507e-02
                         :   51 : lep_E_0_                    : -1.685e-02
                         :   52 : lep_z0_1_                   : -1.738e-02
                         :   53 : lep_eta_1_                  : -2.480e-02
                         : ----------------------------------------------------------
Fisher                   : Ranking result (top variable is best ranked)
                         : ------------------------------------------------------
                         : Rank : Variable                    : Discr. power
                         : ------------------------------------------------------
                         :    1 : lep_pt[2]                   : 3.732e-02
                         :    2 : jet_pt[0]                   : 3.085e-02
                         :    3 : lep_tracksigd0pvunbiased[3] : 2.763e-02
                         :    4 : jet_E[0]                    : 2.420e-02
                         :    5 : lep_pt[3]                   : 1.833e-02
                         :    6 : lep_tracksigd0pvunbiased[2] : 1.716e-02
                         :    7 : jet_pt[1]                   : 1.301e-02
                         :    8 : lep_etcone20[3]             : 1.135e-02
                         :    9 : lep_etcone20[2]             : 1.077e-02
                         :   10 : jet_jvt[1]                  : 1.022e-02
                         :   11 : jet_jvt[0]                  : 9.742e-03
                         :   12 : lep_E[2]                    : 8.266e-03
                         :   13 : lep_E[1]                    : 7.534e-03
                         :   14 : met_et_syst                 : 7.321e-03
                         :   15 : lep_eta[3]                  : 6.453e-03
                         :   16 : lep_z0[1]                   : 6.340e-03
                         :   17 : jet_pt_syst[0]              : 6.285e-03
                         :   18 : jet_E[1]                    : 6.162e-03
                         :   19 : lep_z0[0]                   : 6.094e-03
                         :   20 : met_et                      : 6.018e-03
                         :   21 : lep_eta[0]                  : 5.472e-03
                         :   22 : lep_E[0]                    : 5.437e-03
                         :   23 : lep_ptcone30[1]             : 4.232e-03
                         :   24 : lep_ptcone30[0]             : 3.639e-03
                         :   25 : lep_tracksigd0pvunbiased[1] : 3.559e-03
                         :   26 : lep_phi[2]                  : 3.434e-03
                         :   27 : lep_z0[3]                   : 2.745e-03
                         :   28 : lep_E[3]                    : 2.180e-03
                         :   29 : lep_eta[2]                  : 2.116e-03
                         :   30 : lep_tracksigd0pvunbiased[0] : 1.943e-03
                         :   31 : lep_etcone20[1]             : 1.409e-03
                         :   32 : lep_ptcone30[3]             : 1.337e-03
                         :   33 : jet_MV2c10[1]               : 1.204e-03
                         :   34 : met_phi                     : 1.092e-03
                         :   35 : jet_phi[0]                  : 1.015e-03
                         :   36 : jet_eta[1]                  : 9.907e-04
                         :   37 : lep_phi[3]                  : 9.905e-04
                         :   38 : lep_eta[1]                  : 8.555e-04
                         :   39 : lep_z0[2]                   : 7.720e-04
                         :   40 : jet_pt_syst[1]              : 5.837e-04
                         :   41 : lep_pt[0]                   : 5.581e-04
                         :   42 : jet_MV2c10[0]               : 4.862e-04
                         :   43 : lep_pt[1]                   : 2.375e-04
                         :   44 : lep_etcone20[0]             : 2.229e-04
                         :   45 : lep_ptcone30[2]             : 2.078e-04
                         :   46 : jet_phi[1]                  : 1.771e-04
                         :   47 : lep_pt_syst[3]              : 1.398e-04
                         :   48 : lep_phi[0]                  : 8.841e-05
                         :   49 : lep_pt_syst[1]              : 6.620e-05
                         :   50 : lep_pt_syst[2]              : 6.057e-05
                         :   51 : lep_pt_syst[0]              : 5.920e-05
                         :   52 : jet_eta[0]                  : 4.581e-05
                         :   53 : lep_phi[1]                  : 2.134e-06
                         : ------------------------------------------------------
BDT                      : Ranking result (top variable is best ranked)
                         : -------------------------------------------------------------
                         : Rank : Variable                    : Variable Importance
                         : -------------------------------------------------------------
                         :    1 : lep_pt[2]                   : 4.843e-02
                         :    2 : jet_pt[0]                   : 4.712e-02
                         :    3 : lep_eta[0]                  : 4.660e-02
                         :    4 : lep_eta[3]                  : 4.654e-02
                         :    5 : lep_eta[1]                  : 4.329e-02
                         :    6 : lep_phi[0]                  : 4.280e-02
                         :    7 : lep_eta[2]                  : 3.972e-02
                         :    8 : jet_jvt[1]                  : 3.891e-02
                         :    9 : lep_etcone20[3]             : 3.877e-02
                         :   10 : lep_phi[1]                  : 3.812e-02
                         :   11 : lep_pt[1]                   : 3.714e-02
                         :   12 : lep_etcone20[2]             : 3.214e-02
                         :   13 : lep_phi[3]                  : 3.159e-02
                         :   14 : lep_E[0]                    : 2.987e-02
                         :   15 : jet_eta[0]                  : 2.836e-02
                         :   16 : lep_pt[3]                   : 2.787e-02
                         :   17 : met_phi                     : 2.732e-02
                         :   18 : jet_jvt[0]                  : 2.697e-02
                         :   19 : met_et_syst                 : 2.649e-02
                         :   20 : jet_eta[1]                  : 2.556e-02
                         :   21 : lep_phi[2]                  : 2.396e-02
                         :   22 : jet_MV2c10[0]               : 2.327e-02
                         :   23 : jet_E[0]                    : 2.288e-02
                         :   24 : jet_phi[1]                  : 2.181e-02
                         :   25 : lep_E[1]                    : 2.094e-02
                         :   26 : met_et                      : 1.997e-02
                         :   27 : jet_MV2c10[1]               : 1.970e-02
                         :   28 : jet_phi[0]                  : 1.950e-02
                         :   29 : lep_pt[0]                   : 1.792e-02
                         :   30 : lep_etcone20[1]             : 1.589e-02
                         :   31 : jet_pt[1]                   : 1.578e-02
                         :   32 : jet_pt_syst[1]              : 1.376e-02
                         :   33 : lep_etcone20[0]             : 1.303e-02
                         :   34 : lep_ptcone30[0]             : 1.196e-02
                         :   35 : lep_E[3]                    : 1.045e-02
                         :   36 : lep_E[2]                    : 5.563e-03
                         :   37 : lep_z0[0]                   : 0.000e+00
                         :   38 : lep_z0[1]                   : 0.000e+00
                         :   39 : lep_z0[2]                   : 0.000e+00
                         :   40 : lep_z0[3]                   : 0.000e+00
                         :   41 : lep_ptcone30[1]             : 0.000e+00
                         :   42 : lep_ptcone30[2]             : 0.000e+00
                         :   43 : lep_ptcone30[3]             : 0.000e+00
                         :   44 : lep_tracksigd0pvunbiased[0] : 0.000e+00
                         :   45 : lep_tracksigd0pvunbiased[1] : 0.000e+00
                         :   46 : lep_tracksigd0pvunbiased[2] : 0.000e+00
                         :   47 : lep_tracksigd0pvunbiased[3] : 0.000e+00
                         :   48 : jet_E[1]                    : 0.000e+00
                         :   49 : lep_pt_syst[0]              : 0.000e+00
                         :   50 : lep_pt_syst[1]              : 0.000e+00
                         :   51 : lep_pt_syst[2]              : 0.000e+00
                         :   52 : lep_pt_syst[3]              : 0.000e+00
                         :   53 : jet_pt_syst[0]              : 0.000e+00
                         : -------------------------------------------------------------
